spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://usypbbhwc0je0ssq:TU8qJcxtEitDg3ODco9d@b1inpcrxhx2ydjnyl83j-mysql.services.clever-cloud.com:3306/b1inpcrxhx2ydjnyl83j?useSSL=false&serverTimezone=UTC
spring.datasource.username=usypbbhwc0je0ssq
spring.datasource.passord=TU8qJcxtEitDg3ODco9d
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
